body{
  background-color:hsl(204, 43%, 93%);
  color: white;
  font-family: Karla,sans-serif;
  padding: 2rem;
}

h1{
  color: hsl(179, 62%, 43%);
}
h2{
  color:hsl(71, 73%, 54%);
  font-size: 1rem;
}
h3{
  color: white;
}

section{
  background-color: hsl(179, 62%, 43%);
  padding:1rem;

}
.join{
background-color: white;
border-radius: 0.5rem 0.5rem 0 0;
color: hsl(218, 22%, 67%);
}
.monthly{
  color: white;
}
.dollars{
  font-size: 2rem;
  font-weight: 700;
}

.per{
  color: hsl(204, 43%, 93%);
  vertical-align: super;
}

.why{
  border-radius: 0 0 0.5rem 0.5rem;
  opacity:0.7;
}
button{
  background-color:hsl(71, 73%, 54%);
  border-color:hsl(71, 73%, 54%);
  border-radius: 0.3rem;
  border-style:none;
  color:white;
  font-family: Karla, sans-serif;
  font-weight: 700;
  padding: 1rem;
  width: -webkit-fill-available;
}
button:focus{
  background-color: white;
  color:hsl(179, 62%, 43%);
}

ul{
  padding:0;
}

li{
  color: hsl(204, 43%, 93%);
  list-style-type: none;
}

footer{
  color:hsl(179, 62%, 43%);
  margin-top: 7rem;
  text-align: center;
}

/* Styling for different screen sizes
Designs created to these widths
- Mobile: 375px = 23.5 rem
- Desktop: 1440px = 90rem */
@media(min-width: 90rem){
  body{
    padding: 8rem 27rem;
  }
  main{
    display:grid;
  }
  section{
    padding: 2rem 3rem;
  }
  .join{
  grid-column: 1/3;
  }
  .monthly{
    border-radius: 0 0 0 0.5rem;
    grid-row: 2;
  }
  .why{
    border-radius: 0 0 0.5rem 0;
    grid-row: 2;
  }
}
